{
  "name": "popular-npm-packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vishesh",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0",
    "slug": "^1.1.0"
  }
}
